# TestAuth

./: Notes.md  README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/: JSONServiceHandler.java  MyAppServletContextListener.java  TestAuth.java  TestAuthCache.java  TestAuthErrorCodes.java
src/main/java/APIObjects/: UserInfo.java
src/main/java/Auth/: APIAccessHandler.java  OBPApi.java  TestAuth.java  UserAuthData.java  UserAuthUtil.java  UserReqData.java
src/main/java/JSONResponse/: AuthRequestResponse.java  MessageResponse.java  ResponseBanks.java
src/main/java/JSONrequests/: AuthRequestResponse.java  Hello.java  MessageResponse.java
src/main/java/ReckonObjects/: AllBanks.java  Banks.java
src/main/resources/: ehcache.xml
